* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #BA94D1;
}
ul {
    border-radius: 50px;
    width: 700px;
    list-style: none;
    display: flex;
    column-gap: 30px;
    /* justify-content: space-between; */
    /* background-color: #fff; */
    z-index: 90;
}
ul li {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
}
ul li.active::after {
    content: '';
    position: absolute;
    left: calc(100% - 2px);
    width: 35px;
    height: 30px;
    /* background-color: #BA94D1; */
    background-color: #fff;
    border-radius: 100%;
}

ul li ion-icon {
    font-size: 38px;
}

